API_ID=15303307
API_HASH=e53cc7ca0c4fe1a35e1b5b90f69af5c9
BOT_TOKEN=5817402063:AAGtRHa9-3-xJ6MSz0-4YtNDz-y9ggwiGsQ
DURATION_LIMIT=999
MONGO_DB_URI=mongodb+srv://rotan:monyet@cluster0.greiawr.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001834916827
MUSIC_BOT_NAME=Otan Cabul
OWNER_ID=5658910455
AUTO_LEAVING_ASSISTANT=True
PRIVATE_BOT_MODE=False
SPOTIFY_CLIENT_ID=515d5a1bb5ad47a1b63e5d2531284e6f
SPOTIFY_CLINET_SECRET=4f80e1550dbf484899c14f2934ce1924
STRING_SESSION=BQDFT38p701wU-XA1-WxT-Berr5DjCpXT2IcewKlVP0z3S5JTIliyIYjjepOCVoDX3mzd2gFvLlH7yhAkWzEofQcMvmQGJZRpsIamvlozi4VTN1-agRA0_ogDOVetVLafD0KiBQT4ekhy3z31RKEZW054FBnQC8626YELll1iWc5zjC_JhiZfS-IdKSAu_W4HPU1J9m-JUUuejhzOFl9YXZpWCP0EaVt3xNho5tzhAz47AMCqxKX_5FeJVT6RDOW1si_5ZX1d7wCFiEcM70rIpj-sKKM-ClR0V4J1ZKM7AJOwS3M6IccdTnpvYPmhgAFP4otR_bpjqvYpJp91vk0bbAAAAAWA4RM4A
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/OTANCABUL/OtanCabul
